body {
    margin: 0;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color: lightgrey;
    text-align: center;
}

body ul {
    list-style-position: inside;
}

.header {
    top: 0;
    width: 100%;
    
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color:#333;
    
}

nav li {
    display: inline;
    float: left;
}

nav li a {
    font-size: 18px;
    display: block;
    padding: 5px;
    color:beige;
    text-decoration: none;
    
}

nav a:hover {
    color:dimgray;
    transition: all 0.5s;
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
    grid-gap: 20px;
    padding: 20px;
}

.card {
    display: grid;
    grid-template-rows: max-content 500px 1fr;
}

.card video {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

p {
    margin: 4vw;
}